dd.basicAuth.user=LACOSTE
dd.basicAuth.password=LACOSTE
dd.basicAuth.authorities=ROLE_DEV
dd.host=0.0.0.0
dd.port=80
dd.path=ll
mfm.username=agsg
mfm.password=fmffm
mfm.token=mm
mfmf.username=fkf
mfmf.password=kkk
mfmf.token=kkfk
